# springboot-webservice-mySpring

./: .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh
src/main/java/com/intellijoe/services/mySpring/: Application.java  MySpringApplication.java
src/main/java/com/intellijoe/services/mySpring/config/: JpaConfig.java  WebConfig.java
src/main/java/com/intellijoe/services/mySpring/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/intellijoe/services/mySpring/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/intellijoe/services/mySpring/domain/: BaseTimeEntity.java
src/main/java/com/intellijoe/services/mySpring/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/intellijoe/services/mySpring/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/intellijoe/services/mySpring/service/posts/: PostsService.java
src/main/java/com/intellijoe/services/mySpring/web/: HelloController.java  HomeController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/intellijoe/services/mySpring/web/dto/: HelloResponseDto.java  OAuthAttributes.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  SessionUser.java
src/main/resources/: application-real.properties  application.properties  application.yml
src/main/resources/templates/: index.mustache
src/test/java/com/intellijoe/services/mySpring/: ApplicationTests.java  MySpringApplicationTests.java
src/test/java/com/intellijoe/services/mySpring/domain/posts/: PostsRepositoryTest.java
src/test/java/com/intellijoe/services/mySpring/web/: HelloControllerTest.java  HomeControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerTest2.java
src/test/java/com/intellijoe/services/mySpring/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
