spring.profiles.include=oauth
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.initialization-mode=always
spring.datasource.hikari.jdbc-url=jdbc:mariadb://springboot-webservice-myspring.c04mruspfqdc.ap-northeast-2.rds.amazonaws.com:3306/mysql
spring.datasource.hikari.driver-class-name=org.h2.Driver