spring.profiles.include=oauth
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.initialization-mode=always
spring.datasource.hikari.driver-class-name=org.h2.Driver