spring.profiles.include=oauth
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=1234
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.session.store-type=jdbc
server.servlet.encoding.force-response=true